<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pseudo elementos</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav a {
            background: #c2fafe;
            border: 2px solid #0b9ea8;
            padding: 10px;
            text-decoration: none;
            color: #0b9ea8;
            margin: 0;
        }
        nav a:hover {
            text-decoration: none;
            background: 0b9ea8;
            color:black;
        }
        nav a:active {
            background: #046a71;
        }
        li {
            padding: 20px;
            background: #eee;
            border-bottom: 1px solid black;
        }
        li:hover {
            background: #ccc;
            font-size: 120%;
        }
        li:last-child {
            border: none;
        }
        li:first-child {
            font-weight: bold;
        }
        li:active {
            text-decoration: line-through;
        }
        nav {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Pseudo elementos</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        <a href="#">News</a>
    </nav>
    <ul>
        <li>Mi primera linea</li>
        <li>Mi segunda linea</li>
        <li>Mi tercera linea</li>
        <li>Mi cuarta linea</li>
        <li>Mi quinta linea</li>
    </ul>  
</body>
</html>