<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Las cosas se ven diferente de lo que son</title>
    <style type="text/css">
        div {
            display: inline;
            border: 3px solid #AAA;
            background: #EEE;
            margin: 10px;
            text-align: justify;
        }
        a {
            border: 1px solid violet;
            background:red;
            color: white;
            text-decoration: none;
            margin: 20px;
            display: block;
        }
        span {
            border: 2px solid #AAA;
            background: #EEE;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1> Las cosas se ven diferente </h1>
    <div> Lorem Ipsum es simplemente texto </div>
    <div> persona que se dedica a la imprenta </div>
    <nav>
        <a href="#">google</a>
        <a href="#">Aprende a programar</a>
        <a href="#">You Tube</a>
        <a href="#">Spotify</a>
        <a href="#">pelispedia</a>
    </nav>
    <span> Lorem Ipsum es simplemente texto </span>
    <span> persona que se dedica a la imprenta desconocido </span>
</body>
</html>