<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Esto es muy border</title>
    <style type="text/css">
        hr {
            border: 2px solid red;
        }
        div {
            border: 3px dashed #ccc;
        }
        section {
            border: 1px groove blue;
        }

        h2 {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: orange;
            border-bottom-width: 2px;
            border-bottom-style: groove;
            border-bottom-color: red;
            border-left-width: 3px;
            border-left-style: dashed;
            border-left-color: green;
            border-right-width: 4pox;
            border-right-style: dotted;
            border-right-color: blue;
        }
    </style>
</head>
<body>
    <h1>Esto es muy border</h1>
    <hr/>
    <div>Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
        versiones de Lorem Ipsum.</div>
    <br/>
    <section>Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
        versiones de Lorem Ipsum.</section>
    <h2>Este es mi segundo título</h2>
</body>
</html>