<!DOCTYPE html>
<html>
<head>
    <title>Formulario</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .box {
            width: 600px;
            height: 400px;
            text-align: center;
            background-color: #eee;
            margin-top: 30px;
            margin-left: 250px;
            border: 2px solid #ddd;
            padding: 40px;
            box-shadow: #444;
        }
        .azul {
            color: blue;
            font-size: 80px;
            font-weight: bold;
        }
        .rojo {
            color:red;
            font-size: 80px;
            font-weight: bold;
        }
        .amarillo {
            color:yellow;
            font-size: 80px;
            font-weight: bold;
        }
        .verde {
            color:green;
            font-size: 80px;
            font-weight: bold;
        }
        
        .absoluto {
            position: absolute;
            padding-top: -10px;
            padding-left:370px; 
            z-index: 1;
            color: blue;
        }
        a {
            text-decoration: none;
        }
        .searh {
            padding-top: 50px;
        }
        .input {
            width: 600px;
            height: 40px;
            border: 0.5px solid #eef;
            background-color: white;
            box-shadow: 2px 2px 3px -1px #c4cacf;
        }
        .submit {
            padding-top: 20px;
        }
        .botoon {
            width: 180px;
            height: 50px;
            background-color:#ece6f2;
            cursor: pointer;
        }
         footer {
             padding-top: 80px;
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="relativo"><spam class="azul">G</spam><spam class="rojo">o</spam><spam class="amarillo">o</spam><spam class="azul">g</spam><spam class="verde">l</spam><spam class="rojo">e</spam></div>    
        <div class="absoluto">Argentina</div>
        <form>
            <div class="searh">
                <input class="input" type="search" name="buscador"/>
            </div><br>
            <div class="submit">
                <input class="botoon" type="submit" value="Buscar en Google"/>
                <input class="botoon" type="submit" value="Me siento con suerte"/>
            </div>
        </form>
        <footer>
        <spam>Google.com.ar ofrecido en: <a href="#">Español(Latinoamérica)</a></spam>
        </footer>
    </div>
</body>
</html>