<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Ejercicio 39</title>
        <style>
            body {
                background-color: #111; 
            }
            h1{
                color: white;
            }
            label {
                color: black;
                font-size: 16px;
            }

            form {
                background: #f1f1f1;
                border-color: black;
                border-width: 1px;
                margin-left: 250px;
                width: 400px;
            }

            span {
                width: 360px;
            }
            div{
                margin-left: 20px;
            }
            br{
                margin-bottom: 4px;
            }
            button{
                color: white;
                background-color: #357ae8;
                border-radius: 5px;
                font-size: 16x;
                font-weight: 400;
                height: 40px;
                width: 150px;
                border-style: solid;
                box-sizing: border-box;
                margin-left: 200px;
            }
        </style>
    </head>

    <body>
        <h1>Ejercicio 39</h1>
        <form>
            <div>
                <br/>
                <span>
                    <label >Nombre</label><br/>
                    <input type="text" name="first" placeholder="First" size="18"/>
                    <input type="text" name="last" placeholder="Last" size="18"/><br/><br/>
                </span>
                <span>
                    <label>Choose your username</label><br/>
                    <input type="email" name="email" placeholder="@gmail.com" size="41"/><br/><br/>
                </span>
                <span>
                    <label>Create a password</label><br/>
                    <input type="password" name="confirm_password" placeholder="Confirm your password" size="41"/><br/><br/>
                </span>
                <span>
                    <label>Confirm password</label><br/>
                    <input type="password" name="confirm_password" placeholder="Confirm your password" size="41" /><br/><br/>
                </span>
                <span>
                    <label>Birthday</label><br/>
                    <select name="Birthday">
                        <option value="month">Month</option>
                    </select>
                    <input type="text" name="day" placeholder="Day" size="12" />
                    <input type="text" name="year" placeholder="Year" size="13" /><br/><br/>
                </span>
                <span>
                    <label>Gender</label><br/>
                    <input type="text" name="gender" placeholder="Gender"  size="41"/><br/><br/>
                </span>
                <span>
                    <label>Mobile phone </label><br/>
                    <select name="mobile">
                        <option value="month">FLAG</option>
                    </select>
                    <input type="email" name="mobile_number" value="+54" size="31"/><br/><br/>
                </span>
                <span>
                    <label>Your current email address</label><br/>
                    <input type="text" name="address" placeholder="Your current email address" size="41"/><br/><br/>
                </span>
                <span>
                    <label >Location</label><br/>
                    <select name="pais" >
                        <option value="argentina">Argentina</option>
                    </select><br/><br/>
                </span>
                <span >
                    <button type="submit" >Next step</button><br/>
                    <br/>
                </span>
            </div>
        </form>
        <br/>
        <br/>
    </body>
</html>