<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Buen fondo</title>
    <style type="text/css">
        body {
            background-image: url(fondo.jpg);
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .contenido {
            background-color: white;
            width: 600px;
            padding: 10px 50px 80px 50px;
            margin: 0 auto;
            box-shadow: 0 2px 10px #444;
        }
        h1 {
            margin: 0;
            font-size: 30px;
            line-height: 60px;
            border-bottom: 1px solid #DDD;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            line-height: 20px;
        }
        .destacado {
            background-color: #EEE;
            padding: 20px;
            box-shadow: 0 2px 10px #444;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>Buen fondo</h1>
        <p> Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
        versiones de Lorem Ipsum.</p>
        <p class="destacado"> Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
         estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
        usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió
        500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual
        al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de
        Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones
        de Lorem Ipsum.</p>
        <p> Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
        versiones de Lorem Ipsum.</p>
        <p class="destacado"> Lorem Ipsum es simplemente texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
        estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)
        desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No
        sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente
        igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes
        de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
        versiones de Lorem Ipsum.</p>
    </div>
</body>
</html>