<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Moviendo el fondo fondo</title>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
        }

        div {
            color: red;
            font-size: 100px;
            line-height: 400px;
            text-shadow: 1px 1px 1px black;
            font-weight: bold;
            text-align: center;
            width: 800px;
            height: 400px;
            background-color: #ccc;
            margin-bottom: 50px;
            background-image: url(fondo3.png);
            background-repeat: no-repeat;
        }

        .uno {
            background-repeat: repeat;
        }

        .dos {
            background-position: right top;
        }

        .tres {
            background-position: center center;
        }

        .cuatro {
            background-position: left bottom;
        }

        .cinco {
            background-position: 40px 30px;
        }
    </style>
</head>
<body>
    <h1>Moviendo el fondo</h1>
    <div class="uno">1</div>
    <div class="dos">2</div>
    <div class="tres">3</div>
    <div class="cuatro">4</div>
    <div class="cinco">5</div>
    </div>
</body>
</html>