<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>hola, vengo a flotar</title>
    <link rel="stylesheet" media="(max-width: 800px)" href="example.css" />
    <style type="text/css">
        .relativa {
            position: relative;
            width: 1200px;
            height: 100px;
            background-color: blue;
            color: white;
            text-indent: 80px;
            font-size: 30px;
            line-height: 80px;
            font-weight: bold;
        }

        .absoluto {
            position: absolute;
            width: 20px;
            height: 10x;
            top: 20px;
            right: 400px;
        }

        .three-column {
            padding: 1em;
            -moz-column-count: 3;
            -moz-column-gap: 1em;
            -webkit-column-count: 3;
            -webkit-column-gap: 1em;
            column-count: 3;
            column-gap: 1em;
        }
    </style>
</head>

<body>
    <div class="relativa">Facebook</div>
    <form class="absoluto">
        <label>Correo electrónico</label>
        <input type="text" placeholder="correo" />
    </form>
</body>
<h1>Hola, vengo a flotar</h1>
<div class="three-column">
    Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno
    estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido
    usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió
    500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos
</div>
<div class="three-column">
    Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una
    pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000
    años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró
    una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo
    distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de
    Finnibus Bonorum et Malorum"
</div>
<div class="three-column">
    Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una
    pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000
    años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró
    una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo
    distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de
    Finnibus Bonorum et Malorum"
</div>

</html>